<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/achievements"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Achievements" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Statistics" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />


</menu>