<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/achievement_backgrund">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/transparentWhite"
            app:cardCornerRadius="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:columnCount="4">

                <ImageView
                    android:id="@+id/achievement_1_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/achievement_1_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/achievement_2_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/achievement_1_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/achievement_3_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/achievement_1_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/achievement_4_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/achievement_1_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/achievement_5_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/achievement_1_icon"
                    android:visibility="invisible" />


            </GridLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>