<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:id="@+id/rLayout_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:id="@+id/header_search_rLayout"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="60dp">


            <Button
                android:id="@+id/search_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search for Entries"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rLayout_edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_search_rLayout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/view_id_3"
                android:layout_width="230dp"
                android:layout_height="2dp"
                android:background="@color/semiTransparent" />

            <EditText
                android:id="@+id/edit_text_search_date"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_below="@id/view_id_3"
                android:background="@color/transparent"
                android:focusable="false"
                android:hint="Date"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/view_id_3"
                android:layout_toRightOf="@id/edit_text_search_date"
                android:background="@drawable/ic_close_black_24dp" />

            <Button
                android:id="@+id/search_btn_go"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_below="@id/view_id_3"
                android:layout_marginLeft="-1dp"
                android:layout_toRightOf="@id/reset_btn"
                android:background="@color/colorDark2"
                android:drawableStart="@drawable/ic_search2_black_24dp" />

            <View
                android:layout_width="230dp"
                android:layout_height="2dp"
                android:layout_below="@id/edit_text_search_date"
                android:background="@color/semiTransparent" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_search_listview"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/rLayout_main_search">

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </RelativeLayout>


</RelativeLayout>