<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Select Quantity"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header_id"
        android:layout_marginTop="3dp"
        android:background="@color/colorBlack" />


    <RelativeLayout
        android:id="@+id/rLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_id">

        <NumberPicker
            android:id="@+id/very_hard_number_picker_id"
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>

    </RelativeLayout>


    <View
        android:id="@+id/view2_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rLayout_id"

        android:background="@color/numberPickerDialogDividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/view2_id"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/new_entry_dialog_very_hard_cancel_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:background="@color/transparent"
            android:text="Cancel" />

        <Button
            android:id="@+id/new_entry_dialog_very_hard_select_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:background="@color/transparent"
            android:text="Select" />


    </RelativeLayout>


</RelativeLayout>