<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Selecet Date"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header_search"
        android:layout_marginTop="3dp"
        android:background="@color/colorDark2" />


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:columnCount="2">


        <TextView
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Month"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Year"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <NumberPicker
            android:id="@+id/search_dialog_month_picker_id"
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false">


        </NumberPicker>

        <NumberPicker
            android:id="@+id/search_dialog_year_picker_id"
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:descendantFocusability="blocksDescendants">


        </NumberPicker>


    </GridLayout>

    <View
        android:id="@+id/view_id2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grid_layout"
        android:layout_marginTop="5dp"
        android:background="@color/semiTransparent2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/view_id2"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/search_dialog_cancel_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:background="@color/transparent"
            android:text="Cancel" />

        <Button
            android:id="@+id/search_dialog_select_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:background="@color/transparent"
            android:text="Select" />


    </RelativeLayout>


</RelativeLayout>