<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <TextView
        android:id="@+id/statistics_stat_set_1_text_label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Sessions"
        android:textColor="@color/statsLabelColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statistics_stat_set_1_text_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="9"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>